{
  "name": "tfiverse-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "sync:heroes": "tsx scripts/sync-heroes.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "import:people": "tsx scripts/import-people.ts",
    "extract:hero": "TMDB_API_KEY=ba5dc12f58f09088d036049c565c2fe9 npx tsx scripts/extract-tmdb-hero-data.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.0",
    "@aws-sdk/client-s3": "^3.919.0",
    "@aws-sdk/lib-storage": "^3.919.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-email/components": "^0.5.7",
    "@react-email/render": "^1.4.0",
    "bcryptjs": "^3.0.2",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.5.1",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "framer-motion": "^12.23.24",
    "html-to-image": "^1.11.13",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.548.0",
    "next": "15.5.6",
    "next-auth": "^5.0.0-beta.29",
    "postgres": "^3.4.7",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.1.0",
    "react-easy-crop": "^5.5.3",
    "react-email": "^4.3.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "resend": "^6.1.3",
    "sharp": "^0.34.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
